{
  "expo": {
    "name": "Masal Kutusu",
    "slug": "masal-kutusu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.masalkutusu.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF5F0"
      },
      "package": "com.masalkutusu.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "ff687181-172f-445a-b322-ee5db9d1d5d7"
      }
    }
  }
}
